spring.datasource.url=jdbc:postgresql://localhost:5432/ISTIDATA
spring.datasource.username=postgres
spring.datasource.password=1305
#driver berfungsi untuk mengkonfigurasi kedata base
spring.datasource.driver-class-name=org.postgresql.Driver
#mengontrol bagaimana hibernate akan menangani schema di database
#di update hibernate akan mencoba memperbarui schema database yg cocok dengan entitas yang di definisikan
spring.jpa.hibernate.ddl-auto=update