spring.datasource.url=jdbc:postgresql://localhost:5432/ISTIDATA
spring.datasource.username=postgres
spring.datasource.password=1305
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update